улица Артёма, 84, Донецк; Корнилова А. Ю.;12
19750004;Шолохов М. А.;Тихий Дон;1975;9
19840012;Куприн А. И.;Повести и рассказы;1984;24
19850010;Верн Ж.;Дети капитана Гранта;1985;23
19840002;Чехов А. П.;Избранное;1984;21
19880006;Достоевский Ф. М.;Преступление и наказание;1988;21
19910005;Дойл А. К.;Записки о Шерлоке Холмсе;1991;18
20000003;Булгаков М. А.;Мастер и Маргарита;2000;16
19880009;Бронте Ш.;Джен Эйр;1988;15
19860008;Лагин Л. И.;Старик Хоттабыч;1986;14
19880011;Карамзин Н. М.;Предания веков;1988;13
19770001;Толстой А. Н.;Петр Первый;1977;12
19860007;Островский А. Н.;Пъесы;1986;11
